"A.L"= 0.05m
"A.h"= 0.005m
"A.d"= 0.003m
"A.delta"= 45.0001
"A.w"= 0.02m
"A.v"= 0.03m
"A.s"= 0.0033333m
"A.t"= 0.0016667m
"B.L"= 0.03m
"B.h"= 0.005m
"B.s"= 0.0033333m
"B.t"= 0.0016667m
"C.h"= 0.001m
"C.d"= 0.003m
"C.L"= 0.02m
"C.wmax"= 0.002m
"D.L"= 0.02m
"D.h"= 0.005m
"D.s"= 0.0033333m
"D.t"= 0.0016667m
"a_h"= 0.002m
"a_d"= 0.003m
"a_L"= 0.005m
"b_h"= 0.002m
"b_d"= 0.003m
"b_L"= 0.005m
"c_h"= 0.002m
"c_d"= 0.003m
"c_L"= 0.005m
"d_h"= 0.002m
"d_d"= 0.003m
"d_L"= 0.005m
"S.h"= 0.01m
"S.L"= 0.0575m
