# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="Geometry")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.UpdateCAD()
system2 = GetSystem(Name="SYS")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.UpdateCAD()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library5 = EngData.OpenLibrary(
    Name="Granta Design Sample Materials",
    Source="Granta_Design_Typical_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
library6 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
library7 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
library8 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library9 = EngData.OpenLibrary(
    Name="Magnetic B-H Curves",
    Source="Magnetic_B-H_curves_Soft_Materials.xml")
library10 = EngData.OpenLibrary(
    Name="Fluid Materials",
    Source="Fluid_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Acrylic (PMMA) 2")
material1.Delete()
matl1 = engineeringData1.CreateMaterial(Name="PLA")
matl1.SetColor(
    Red=35,
    Green=48,
    Blue=234)
matlProp1 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["65.5 [MPa]"]])
matlProp1.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["39.8 [MPa]"]])
matlProp2 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["65.4 [Pa]"]])
matlProp2.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Tensile Ultimate Strength"],
    Values=[["6.54E-05 [MPa]"]])
matlProp3 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1.29 [kg m^-3]"]])
matlProp3.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp3.SetData(
    Variables=["Density"],
    Values=[["0.0012900000000000001 [g cm^-3]"]])
matlProp3.SetData(
    Variables=["Density"],
    Values=[["1.29 [g cm^-3]"]])
matlProp4 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp4.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["1.54 [Pa]"]])
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["1.5399999999999999E-06 [MPa]"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["2540 [MPa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.2"]])
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
