# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="Geometry")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Uni/Compliant_Code/FEM_files/user_files/v2.SLDPRT")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
