# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
Archive(FilePath="C:/Users/pedeb/Desktop/HTE/Compliant/Empty/FEM.wbpz")
Archive(FilePath="C:/Users/pedeb/Desktop/HTE/Compliant/Empty/FEM.wbpz")
Archive(FilePath="C:/Users/pedeb/Desktop/HTE/Compliant/Empty/FEM.wbpz")
system1 = GetSystem(Name="RSO")
designofExperimentComponent1 = system1.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="Geometry")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.UpdateCAD()
system3 = GetSystem(Name="SYS")
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
system4 = GetSystem(Name="RSR")
system4.Delete()
designofExperimentComponent1.Refresh()
designofExperimentComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
designofExperimentComponent1.Update(AllDependencies=True)
designofExperiment1 = system1.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
inputParameter1 = dOEModel1.GetParameter(Name="P1")
inputParameter1.UseManufacturableValues = True
customDOEPlusSampling1 = dOEModel1.Method
customDOEPlusSampling1.TotalNumSamp = 10
designofExperimentComponent1.Update(AllDependencies=True)
designofExperimentComponent1.Clean()
dOEModel1.PreserveDesignPoints = False
dOEModel1.PreserveDesignPoints = True
dOEModel1.RetainDesignPoints = True
designofExperimentComponent1.Clean()
parametricTable1 = dOEModel1.GetParametricTable(Name="DesignPoints")
parametricTable1.DeleteRows(Indices=[1])
designofExperimentComponent1.UpdateUpstreamComponents()
designofExperimentComponent1.UpdateUpstreamComponents()
designPoint1 = Parameters.GetDesignPoint(Name="5")
designPoint2 = Parameters.GetDesignPoint(Name="1")
designPoint3 = Parameters.GetDesignPoint(Name="6")
designPoint4 = Parameters.GetDesignPoint(Name="9")
designPoint5 = Parameters.GetDesignPoint(Name="24")
designPoint6 = Parameters.GetDesignPoint(Name="25")
designPoint7 = Parameters.GetDesignPoint(Name="31")
designPoint8 = Parameters.GetDesignPoint(Name="2")
designPoint9 = Parameters.GetDesignPoint(Name="10")
designPoint10 = Parameters.GetDesignPoint(Name="26")
designPoint11 = Parameters.GetDesignPoint(Name="32")
designPoint12 = Parameters.GetDesignPoint(Name="3")
designPoint13 = Parameters.GetDesignPoint(Name="7")
designPoint14 = Parameters.GetDesignPoint(Name="11")
designPoint15 = Parameters.GetDesignPoint(Name="27")
designPoint16 = Parameters.GetDesignPoint(Name="4")
designPoint17 = Parameters.GetDesignPoint(Name="8")
designPoint18 = Parameters.GetDesignPoint(Name="12")
designPoint19 = Parameters.GetDesignPoint(Name="28")
designPoint20 = Parameters.GetDesignPoint(Name="30")
designPoint21 = Parameters.GetDesignPoint(Name="29")
designPoint22 = Parameters.GetDesignPoint(Name="13")
designPoint23 = Parameters.GetDesignPoint(Name="14")
designPoint24 = Parameters.GetDesignPoint(Name="15")
designPoint25 = Parameters.GetDesignPoint(Name="16")
designPoint26 = Parameters.GetDesignPoint(Name="17")
designPoint27 = Parameters.GetDesignPoint(Name="18")
designPoint28 = Parameters.GetDesignPoint(Name="19")
designPoint29 = Parameters.GetDesignPoint(Name="20")
designPoint30 = Parameters.GetDesignPoint(Name="21")
designPoint31 = Parameters.GetDesignPoint(Name="22")
designPoint32 = Parameters.GetDesignPoint(Name="23")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15, designPoint16, designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22, designPoint23, designPoint24, designPoint25, designPoint26, designPoint27, designPoint28, designPoint29, designPoint30, designPoint31, designPoint32])
designofExperimentComponent1.Clean()
inputParameter1.Enabled = False
inputParameter1.Enabled = True
designPointsTable1 = dOEModel1.PreviewDesignPoints()
designofExperimentComponent1.Update(AllDependencies=True)
designofExperimentComponent1.Update(AllDependencies=True)
inputParameter1.UpperBound = 3.5
inputParameter1.UpperBound = 2.9
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceComponent1 = system1.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
inputParameter1.UseManufacturableValues = False
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
