******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:17:50 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.38044e+10
	Total Iterations In PCG: 351
	Average Iterations Per Load Case:  351.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.88055e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.34        0.40

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.16        0.17
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            3.94        4.08
	          Multiply With A                    2.17        2.23
	               Multiply With A22             2.08        2.16
	          Solve With Precond                 1.36        1.58
	               Solve With Bd                 0.05        0.14
	               Multiply With V               0.19        0.27
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.02        1.12
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       4.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       4.30 secs
******************************************************************************
	Total Memory Usage at CG         :       1.22 GB
	PCG Memory Usage at CG           :       0.10 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.28 GB/s
	Multiply with A GFLOP Rate       :       3.90 GFlops
	Solve With Precond GFLOP Rate    :       2.65 GFlops
	Precond Factoring GFLOP Rate     :       3.35 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:18:21 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 8.66109e+10
	Total Iterations In PCG: 2282
	Average Iterations Per Load Case: 2282.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79452e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.38        0.45

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.17        0.28
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           28.22       29.51
	          Multiply With A                   15.44       15.98
	               Multiply With A22            14.61       15.07
	          Solve With Precond                11.11       11.54
	               Solve With Bd                 0.94        1.07
	               Multiply With V               1.69        1.93
	               Communication Overhead        0.14        0.13
	               Direct Solve                  8.17        8.17
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      28.44 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      29.84 secs
******************************************************************************
	Total Memory Usage at CG         :       1.22 GB
	PCG Memory Usage at CG           :       0.10 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      32.93 GB/s
	Multiply with A GFLOP Rate       :       3.54 GFlops
	Solve With Precond GFLOP Rate    :       2.37 GFlops
	Precond Factoring GFLOP Rate     :       2.07 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:22:38 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 1.88998e+09
	Total Iterations In PCG: 35
	Average Iterations Per Load Case:   35.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 0
	Indefinite matrix detected:  BiCG-Stab driver used

	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.42        0.39

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.14        0.16
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations          247.52      255.30
	          Multiply With A                  136.47      140.88
	               Multiply With A22           131.89      136.05
	          Solve With Precond                94.84       97.76
	               Solve With Bd                 9.23        9.60
	               Multiply With V              17.25       17.52
	               Communication Overhead        1.03        1.14
	               Direct Solve                 65.16       67.46
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =     247.70 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =     255.52 secs
******************************************************************************
	Total Memory Usage at CG         :       1.22 GB
	PCG Memory Usage at CG           :       0.10 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :       0.06 GB/s
	Multiply with A GFLOP Rate       :       0.01 GFlops
	Solve With Precond GFLOP Rate    :       0.00 GFlops
	Precond Factoring GFLOP Rate     :       3.57 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:23:00 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 6.80602e+10
	Total Iterations In PCG: 2285
	Average Iterations Per Load Case: 2285.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.95426e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.16        0.15

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.15
	     Preconditioner Factoring                0.03        0.04
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           20.69       21.06
	          Multiply With A                   14.31       14.56
	               Multiply With A22            14.05       14.22
	          Solve With Precond                 4.98        5.05
	               Solve With Bd                 0.81        0.98
	               Multiply With V               2.30        2.38
	               Communication Overhead        0.34        0.22
	               Direct Solve                  1.27        1.29
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      20.89 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      21.27 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.19 GB/s
	Multiply with A GFLOP Rate       :       3.89 GFlops
	Solve With Precond GFLOP Rate    :       1.80 GFlops
	Precond Factoring GFLOP Rate     :       0.44 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:23:29 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 9.53959e+10
	Total Iterations In PCG: 3203
	Average Iterations Per Load Case: 3203.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.69425e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.14        0.13

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.09
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           27.91       28.05
	          Multiply With A                   19.28       19.54
	               Multiply With A22            18.94       19.16
	          Solve With Precond                 6.77        6.64
	               Solve With Bd                 1.31        1.26
	               Multiply With V               3.25        3.21
	               Communication Overhead        0.23        0.27
	               Direct Solve                  1.73        1.66
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      28.03 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      28.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.81 GB/s
	Multiply with A GFLOP Rate       :       4.06 GFlops
	Solve With Precond GFLOP Rate    :       1.91 GFlops
	Precond Factoring GFLOP Rate     :       0.62 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:24:19 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.48102e+11
	Total Iterations In PCG: 4973
	Average Iterations Per Load Case: 4973.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.73794e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.17        0.16

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.12
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           47.09       49.25
	          Multiply With A                   32.53       33.79
	               Multiply With A22            31.84       32.91
	          Solve With Precond                11.08       12.00
	               Solve With Bd                 1.92        2.28
	               Multiply With V               5.36        5.56
	               Communication Overhead        0.61        0.57
	               Direct Solve                  2.91        3.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      47.25 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      49.40 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      33.94 GB/s
	Multiply with A GFLOP Rate       :       3.64 GFlops
	Solve With Precond GFLOP Rate    :       1.65 GFlops
	Precond Factoring GFLOP Rate     :       0.67 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:25:04 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.31724e+11
	Total Iterations In PCG: 4423
	Average Iterations Per Load Case: 4423.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.9147e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.17        0.21

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.14        0.14
	     Preconditioner Factoring                0.05        0.08
	     Apply Boundary Conditions               0.02        0.02
	     Preconditioned CG Iterations           42.38       43.71
	          Multiply With A                   29.72       29.97
	               Multiply With A22            28.95       29.17
	          Solve With Precond                 9.98       10.66
	               Solve With Bd                 2.14        2.05
	               Multiply With V               4.33        4.95
	               Communication Overhead        0.52        0.47
	               Direct Solve                  2.52        2.79
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      42.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      43.97 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      34.03 GB/s
	Multiply with A GFLOP Rate       :       3.65 GFlops
	Solve With Precond GFLOP Rate    :       1.65 GFlops
	Precond Factoring GFLOP Rate     :       0.23 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:25:35 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 9.40559e+10
	Total Iterations In PCG: 3158
	Average Iterations Per Load Case: 3158.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.48676e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.08        0.16

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.12
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           27.80       28.39
	          Multiply With A                   19.22       19.51
	               Multiply With A22            18.61       18.89
	          Solve With Precond                 6.36        6.86
	               Solve With Bd                 1.22        1.26
	               Multiply With V               2.92        3.21
	               Communication Overhead        0.36        0.35
	               Direct Solve                  1.56        1.80
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      27.95 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      28.55 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.33 GB/s
	Multiply with A GFLOP Rate       :       4.01 GFlops
	Solve With Precond GFLOP Rate    :       1.84 GFlops
	Precond Factoring GFLOP Rate     :       0.62 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:26:22 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.51943e+11
	Total Iterations In PCG: 5102
	Average Iterations Per Load Case: 5102.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.9293e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.00
	     Element Matrix Assembly                 0.08        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.11
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           45.53       46.71
	          Multiply With A                   31.88       32.12
	               Multiply With A22            30.88       31.11
	          Solve With Precond                10.33       11.25
	               Solve With Bd                 2.17        2.13
	               Multiply With V               4.59        5.25
	               Communication Overhead        0.47        0.56
	               Direct Solve                  2.69        2.91
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      45.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      46.87 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.62 GB/s
	Multiply with A GFLOP Rate       :       3.93 GFlops
	Solve With Precond GFLOP Rate    :       1.81 GFlops
	Precond Factoring GFLOP Rate     :       0.56 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:27:07 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.40687e+11
	Total Iterations In PCG: 4724
	Average Iterations Per Load Case: 4724.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.69231e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.11
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           41.81       43.25
	          Multiply With A                   28.28       29.70
	               Multiply With A22            27.55       28.93
	          Solve With Precond                10.89       10.43
	               Solve With Bd                 1.91        1.99
	               Multiply With V               5.14        4.89
	               Communication Overhead        0.55        0.48
	               Direct Solve                  3.02        2.71
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      41.97 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      43.40 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.68 GB/s
	Multiply with A GFLOP Rate       :       3.94 GFlops
	Solve With Precond GFLOP Rate    :       1.80 GFlops
	Precond Factoring GFLOP Rate     :       0.63 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:28:02 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.81959e+11
	Total Iterations In PCG: 6110
	Average Iterations Per Load Case: 6110.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.96256e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.11
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           52.98       54.19
	          Multiply With A                   36.64       37.34
	               Multiply With A22            35.91       36.48
	          Solve With Precond                12.41       13.04
	               Solve With Bd                 2.31        2.50
	               Multiply With V               5.92        6.13
	               Communication Overhead        0.47        0.57
	               Direct Solve                  3.41        3.38
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      53.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      54.34 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.73 GB/s
	Multiply with A GFLOP Rate       :       4.05 GFlops
	Solve With Precond GFLOP Rate    :       1.86 GFlops
	Precond Factoring GFLOP Rate     :       0.67 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:28:43 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.3628e+11
	Total Iterations In PCG: 4576
	Average Iterations Per Load Case: 4576.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.99048e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.13

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.12
	     Preconditioner Factoring                0.03        0.04
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           39.05       40.14
	          Multiply With A                   27.58       27.73
	               Multiply With A22            26.97       27.14
	          Solve With Precond                 8.75        9.61
	               Solve With Bd                 1.86        1.80
	               Multiply With V               4.02        4.57
	               Communication Overhead        0.44        0.44
	               Direct Solve                  2.19        2.47
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      39.22 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      40.32 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      38.05 GB/s
	Multiply with A GFLOP Rate       :       4.09 GFlops
	Solve With Precond GFLOP Rate    :       1.89 GFlops
	Precond Factoring GFLOP Rate     :       0.45 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:29:14 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 9.6319e+10
	Total Iterations In PCG: 3234
	Average Iterations Per Load Case: 3234.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.89703e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.14        0.15

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.14        0.14
	     Preconditioner Factoring                0.03        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           28.02       28.84
	          Multiply With A                   18.94       19.88
	               Multiply With A22            18.55       19.22
	          Solve With Precond                 6.91        6.90
	               Solve With Bd                 1.30        1.30
	               Multiply With V               3.39        3.25
	               Communication Overhead        0.28        0.32
	               Direct Solve                  1.75        1.79
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      28.20 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      29.02 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.52 GB/s
	Multiply with A GFLOP Rate       :       4.03 GFlops
	Solve With Precond GFLOP Rate    :       1.87 GFlops
	Precond Factoring GFLOP Rate     :       0.62 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:30:05 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.70554e+11
	Total Iterations In PCG: 5727
	Average Iterations Per Load Case: 5727.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.72919e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.10
	     Preconditioner Factoring                0.03        0.04
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           50.69       51.08
	          Multiply With A                   34.72       35.53
	               Multiply With A22            33.83       34.45
	          Solve With Precond                12.19       12.06
	               Solve With Bd                 2.31        2.28
	               Multiply With V               6.00        5.78
	               Communication Overhead        0.53        0.54
	               Direct Solve                  3.03        3.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      50.84 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      51.22 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.17 GB/s
	Multiply with A GFLOP Rate       :       3.99 GFlops
	Solve With Precond GFLOP Rate    :       1.89 GFlops
	Precond Factoring GFLOP Rate     :       0.53 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:30:48 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.42682e+11
	Total Iterations In PCG: 4791
	Average Iterations Per Load Case: 4791.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.96386e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.12

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.10
	     Preconditioner Factoring                0.03        0.04
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           41.56       42.07
	          Multiply With A                   29.27       29.30
	               Multiply With A22            28.38       28.46
	          Solve With Precond                 9.88        9.90
	               Solve With Bd                 1.67        1.85
	               Multiply With V               4.75        4.74
	               Communication Overhead        0.58        0.46
	               Direct Solve                  2.47        2.51
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      41.69 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      42.22 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.70 GB/s
	Multiply with A GFLOP Rate       :       4.05 GFlops
	Solve With Precond GFLOP Rate    :       1.93 GFlops
	Precond Factoring GFLOP Rate     :       0.48 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:31:49 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 914306
		*** Precond Reorder: MLD ***
		Nonzeros in V: 524988
		Nonzeros in factor: 207956
		Equations in factor: 3102
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.02892e+11
	Total Iterations In PCG: 6813
	Average Iterations Per Load Case: 6813.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.49719e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.09        0.11

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.09
	     Preconditioner Factoring                0.02        0.03
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           58.97       60.01
	          Multiply With A                   41.14       41.85
	               Multiply With A22            39.98       40.58
	          Solve With Precond                13.86       14.10
	               Solve With Bd                 2.52        2.65
	               Multiply With V               6.84        6.76
	               Communication Overhead        0.80        0.66
	               Direct Solve                  3.23        3.55
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      59.09 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      60.14 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.11 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.54 GB/s
	Multiply with A GFLOP Rate       :       4.03 GFlops
	Solve With Precond GFLOP Rate    :       1.92 GFlops
	Precond Factoring GFLOP Rate     :       0.62 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:32:02 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.55974e+10
	Total Iterations In PCG: 929
	Average Iterations Per Load Case:  929.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.65194e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.36        0.44

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.06
	     Preconditioner Factoring                0.20        0.21
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           10.66       10.73
	          Multiply With A                    6.05        5.91
	               Multiply With A22             5.78        5.68
	          Solve With Precond                 3.92        4.15
	               Solve With Bd                 0.22        0.38
	               Multiply With V               0.66        0.71
	               Communication Overhead        0.02        0.05
	               Direct Solve                  2.91        2.93
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      10.91 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      11.01 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.25 GB/s
	Multiply with A GFLOP Rate       :       3.89 GFlops
	Solve With Precond GFLOP Rate    :       2.68 GFlops
	Precond Factoring GFLOP Rate     :       2.68 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:32:35 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.01466e+11
	Total Iterations In PCG: 2676
	Average Iterations Per Load Case: 2676.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.81105e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.30        0.34

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.16        0.15
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           30.91       31.32
	          Multiply With A                   17.98       17.21
	               Multiply With A22            17.20       16.49
	          Solve With Precond                11.00       12.14
	               Solve With Bd                 1.09        1.13
	               Multiply With V               1.83        2.04
	               Communication Overhead        0.14        0.14
	               Direct Solve                  7.64        8.57
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      31.11 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      31.52 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      35.85 GB/s
	Multiply with A GFLOP Rate       :       3.85 GFlops
	Solve With Precond GFLOP Rate    :       2.64 GFlops
	Precond Factoring GFLOP Rate     :       3.69 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:33:23 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.58814e+11
	Total Iterations In PCG: 4197
	Average Iterations Per Load Case: 4197.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.80997e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.34        0.32

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.14        0.14
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           46.95       47.45
	          Multiply With A                   26.48       26.15
	               Multiply With A22            25.47       25.22
	          Solve With Precond                17.55       18.37
	               Solve With Bd                 1.44        1.73
	               Multiply With V               2.89        3.12
	               Communication Overhead        0.22        0.21
	               Direct Solve                 12.56       12.93
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      47.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      47.64 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.02 GB/s
	Multiply with A GFLOP Rate       :       3.97 GFlops
	Solve With Precond GFLOP Rate    :       2.74 GFlops
	Precond Factoring GFLOP Rate     :       4.09 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:34:01 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.22618e+11
	Total Iterations In PCG: 3237
	Average Iterations Per Load Case: 3237.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.76847e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.31        0.32

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.13        0.14
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           36.67       37.10
	          Multiply With A                   20.31       20.43
	               Multiply With A22            19.61       19.56
	          Solve With Precond                14.03       14.34
	               Solve With Bd                 1.22        1.34
	               Multiply With V               2.14        2.42
	               Communication Overhead        0.14        0.16
	               Direct Solve                 10.14       10.12
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      36.86 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      37.29 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.53 GB/s
	Multiply with A GFLOP Rate       :       3.92 GFlops
	Solve With Precond GFLOP Rate    :       2.70 GFlops
	Precond Factoring GFLOP Rate     :       4.20 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:35:03 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.93426e+11
	Total Iterations In PCG: 5115
	Average Iterations Per Load Case: 5115.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.87094e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.36        0.34

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.14        0.14
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           57.86       58.26
	          Multiply With A                   32.11       32.24
	               Multiply With A22            31.09       31.22
	          Solve With Precond                22.50       22.50
	               Solve With Bd                 1.92        2.11
	               Multiply With V               3.75        3.83
	               Communication Overhead        0.25        0.26
	               Direct Solve                 16.05       15.83
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      58.03 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      58.44 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.58 GB/s
	Multiply with A GFLOP Rate       :       3.93 GFlops
	Solve With Precond GFLOP Rate    :       2.72 GFlops
	Precond Factoring GFLOP Rate     :       4.22 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:36:03 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.92974e+11
	Total Iterations In PCG: 5103
	Average Iterations Per Load Case: 5103.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.49051e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.30        0.32

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.14        0.15
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           57.84       58.49
	          Multiply With A                   32.33       32.32
	               Multiply With A22            31.73       31.47
	          Solve With Precond                22.55       22.62
	               Solve With Bd                 2.31        2.18
	               Multiply With V               3.72        3.88
	               Communication Overhead        0.41        0.27
	               Direct Solve                 15.70       15.80
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      58.02 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      58.68 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.41 GB/s
	Multiply with A GFLOP Rate       :       3.91 GFlops
	Solve With Precond GFLOP Rate    :       2.70 GFlops
	Precond Factoring GFLOP Rate     :       3.80 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:36:42 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.16774e+11
	Total Iterations In PCG: 3082
	Average Iterations Per Load Case: 3082.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.54882e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.30        0.34

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.14        0.14
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           35.09       35.46
	          Multiply With A                   19.55       19.55
	               Multiply With A22            19.02       19.07
	          Solve With Precond                13.69       13.75
	               Solve With Bd                 1.08        1.33
	               Multiply With V               2.42        2.34
	               Communication Overhead        0.13        0.16
	               Direct Solve                  9.81        9.62
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      35.28 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      35.64 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.36 GB/s
	Multiply with A GFLOP Rate       :       3.90 GFlops
	Solve With Precond GFLOP Rate    :       2.69 GFlops
	Precond Factoring GFLOP Rate     :       4.13 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Nov 23 22:37:21 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 90681
	DOF Constraints: 510
	Elements: 5380
		Assembled: 5380
		Implicit: 0
	Nodes: 30227
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6235332
	Nonzeros in Preconditioner: 2895954
		*** Precond Reorder: MLD ***
		Nonzeros in V: 253953
		Nonzeros in factor: 2460639
		Equations in factor: 14329
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.22656e+11
	Total Iterations In PCG: 3238
	Average Iterations Per Load Case: 3238.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.98739e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.02
	     Element Matrix Assembly                 0.31        0.37

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.14        0.14
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           36.38       36.66
	          Multiply With A                   19.73       20.26
	               Multiply With A22            19.36       19.73
	          Solve With Precond                14.39       14.18
	               Solve With Bd                 1.47        1.37
	               Multiply With V               2.55        2.41
	               Communication Overhead        0.27        0.17
	               Direct Solve                  9.83        9.94
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      36.56 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      36.83 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.08 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.85 GB/s
	Multiply with A GFLOP Rate       :       3.96 GFlops
	Solve With Precond GFLOP Rate    :       2.73 GFlops
	Precond Factoring GFLOP Rate     :       4.21 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

