<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        -5.015614         0.000000                    0    0.1187092         420.9121        0.2611211         5.015614                    0  
    1.000000                    1                1                2     1.000000       -0.8494332E-01     0.000000                    0    0.1190421         1.278593        0.2664501        0.8494332E-01                0  
    1.000000                    1                1                3     1.000000         1.494476         0.000000                    0    0.1196053         138.7417        0.3023165         1.494476                    0  
    1.000000                    1                1                4     1.000000        0.3771299E-01     0.000000                    0    0.1207484        0.2373888        0.3084862        0.3771299E-01                0  
    1.000000                    1                1                5     1.000000        0.2457875         0.000000                    0    0.1222049         3.560759        0.3260048        0.2457875                    0  
    1.000000                    1                1                6     1.000000       -0.1494442E-01     0.000000                    0    0.1247232        0.9335761E-02    0.3326579        0.1494442E-01                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                7     1.000000        -5.408612         0.000000                    0    0.1693725         1045.115        0.5815599         5.408612                    0  
    2.000000                    2                1                8     1.000000        0.2645075         0.000000                    0    0.1648335         6.736782        0.5934285        0.2645075                    0  
    2.000000                    2                1                9     1.000000       -0.7083365         0.000000                    0    0.1735091         32.61398        0.6055393        0.7083365                    0  
    2.000000                    2                1               10     1.000000        0.1968942         0.000000                    0    0.1751105         2.176718        0.6178972        0.1968942                    0  
    1.000000                    2                1               11    0.4500000         1.207046         0.000000                    1    0.1692046         87.36953        0.6569895         1.207046                    0  
    1.450000                    2                1               12    0.4500000        -2.424198         0.000000                    0    0.1382668         208.5404        0.6059862         2.424198                    0  
    1.450000                    2                1               13    0.4500000        0.5187949E-01     0.000000                    0    0.1393931        0.2687776        0.6183533        0.5187949E-01                0  
    1.450000                    2                1               14    0.4500000        0.4542240         0.000000                    0    0.1395394         12.18559        0.6309728        0.4542240                    0  
    1.450000                    2                1               15    0.4500000       -0.1615384E-01     0.000000                    0    0.1423725        0.9427417E-02    0.6438498        0.1615384E-01                0  
    1.725000                    2                2               16    0.2750000        0.7785671E-01     0.000000                    0    0.1446335        0.5484530        0.6059862        0.7785671E-01                0  
    1.725000                    2                2               17    0.2750000        0.1402521         0.000000                    0    0.1462804         1.091945        0.6183533        0.1402521                    0  
    1.725000                    2                2               18    0.2750000       -0.2632163E-01     0.000000                    0    0.1494669        0.4065378E-01    0.6309728        0.2632163E-01                0  
    2.000000                    2                3               19    0.2750000        0.6790692E-01     0.000000                    0    0.1510679        0.4671001        0.6059862        0.6790692E-01                0  
    2.000000                    2                3               20    0.2750000        0.3282580E-01     0.000000                    0    0.1536257        0.6491618E-01    0.6183533        0.3282580E-01                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.200000                    3                1               21    0.2000000       -0.5901613E-02     0.000000                    0    0.1506082        0.2084284E-02    0.6272763        0.5901613E-02                0  
    2.400000                    3                2               22    0.2000000        0.5899041E-02     0.000000                    0    0.1506082        0.2073695E-02    0.6272763        0.5899041E-02                0  
    2.700000                    3                3               23    0.3000000       -0.9975038E-04     0.000000                    0    0.1506091        0.7831403E-05    0.6272763        0.9975038E-04                0  
    3.000000                    3                4               24    0.3000000        0.1058905E-03     0.000000                    0    0.1506091        0.5299432E-05    0.6272763        0.1058905E-03                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
