******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:27:09 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.87112e+10
	Total Iterations In PCG: 1049
	Average Iterations Per Load Case: 1049.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.73616e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.56        0.52

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.16        0.18
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations           11.41       13.41
	          Multiply With A                    6.34        6.91
	               Multiply With A22             5.86        6.34
	          Solve With Precond                 4.48        5.64
	               Solve With Bd                 0.47        0.44
	               Multiply With V               0.70        0.93
	               Communication Overhead        0.02        0.09
	               Direct Solve                  3.20        4.05
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      11.61 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      13.64 secs
******************************************************************************
	Total Memory Usage at CG         :       1.15 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      16.15 GB/s
	Multiply with A GFLOP Rate       :       1.73 GFlops
	Solve With Precond GFLOP Rate    :       1.08 GFlops
	Precond Factoring GFLOP Rate     :       1.18 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:27:46 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 5.24305e+10
	Total Iterations In PCG: 2961
	Average Iterations Per Load Case: 2961.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.83195e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.42        0.42

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.05
	     Preconditioner Factoring                0.14        0.14
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           31.95       35.51
	          Multiply With A                   17.14       18.92
	               Multiply With A22            15.89       17.29
	          Solve With Precond                12.95       14.34
	               Solve With Bd                 1.08        1.17
	               Multiply With V               2.73        2.56
	               Communication Overhead        0.20        0.22
	               Direct Solve                  8.48       10.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      32.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      35.70 secs
******************************************************************************
	Total Memory Usage at CG         :       1.15 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      16.65 GB/s
	Multiply with A GFLOP Rate       :       1.79 GFlops
	Solve With Precond GFLOP Rate    :       1.20 GFlops
	Precond Factoring GFLOP Rate     :       1.50 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:28:37 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 7.03307e+10
	Total Iterations In PCG: 3976
	Average Iterations Per Load Case: 3976.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.92564e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.55        0.62

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.16        0.18
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           41.06       49.02
	          Multiply With A                   21.58       24.85
	               Multiply With A22            19.80       22.47
	          Solve With Precond                16.69       20.76
	               Solve With Bd                 1.52        1.55
	               Multiply With V               2.48        3.43
	               Communication Overhead        0.44        0.33
	               Direct Solve                 11.80       14.96
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      41.28 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      49.26 secs
******************************************************************************
	Total Memory Usage at CG         :       1.15 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      17.02 GB/s
	Multiply with A GFLOP Rate       :       1.83 GFlops
	Solve With Precond GFLOP Rate    :       1.11 GFlops
	Precond Factoring GFLOP Rate     :       1.21 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:28:59 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 3.51476e+10
	Total Iterations In PCG: 1981
	Average Iterations Per Load Case: 1981.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.88975e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.67        0.94

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.12
	     Preconditioner Factoring                0.20        0.40
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           17.23       18.79
	          Multiply With A                    9.03        9.94
	               Multiply With A22             8.47        9.17
	          Solve With Precond                 7.09        7.64
	               Solve With Bd                 0.53        0.63
	               Multiply With V               1.25        1.35
	               Communication Overhead        0.14        0.13
	               Direct Solve                  4.95        5.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      17.53 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      19.32 secs
******************************************************************************
	Total Memory Usage at CG         :       1.15 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      21.19 GB/s
	Multiply with A GFLOP Rate       :       2.28 GFlops
	Solve With Precond GFLOP Rate    :       1.51 GFlops
	Precond Factoring GFLOP Rate     :       0.52 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:30:03 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.23675e+11
	Total Iterations In PCG: 3393
	Average Iterations Per Load Case: 3393.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.80583e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.47        0.50

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.09
	     Preconditioner Factoring                0.47        0.51
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations           56.92       62.65
	          Multiply With A                   16.72       18.14
	               Multiply With A22            15.36       16.47
	          Solve With Precond                38.23       41.94
	               Solve With Bd                 1.20        1.21
	               Multiply With V               2.94        3.42
	               Communication Overhead        0.41        0.45
	               Direct Solve                 33.09       36.37
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      57.47 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      63.25 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.90 GB/s
	Multiply with A GFLOP Rate       :       2.14 GFlops
	Solve With Precond GFLOP Rate    :       1.97 GFlops
	Precond Factoring GFLOP Rate     :       3.94 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:30:33 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 6.0594e+10
	Total Iterations In PCG: 1634
	Average Iterations Per Load Case: 1634.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.97212e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.59        0.69

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.18
	     Preconditioner Factoring                0.58        0.59
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           26.56       28.35
	          Multiply With A                    7.61        8.25
	               Multiply With A22             6.92        7.42
	          Solve With Precond                17.80       18.94
	               Solve With Bd                 0.53        0.52
	               Multiply With V               1.38        1.55
	               Communication Overhead        0.20        0.22
	               Direct Solve                 15.39       16.43
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      27.34 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      29.14 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      21.06 GB/s
	Multiply with A GFLOP Rate       :       2.26 GFlops
	Solve With Precond GFLOP Rate    :       2.10 GFlops
	Precond Factoring GFLOP Rate     :       3.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:30:47 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.76001e+10
	Total Iterations In PCG: 986
	Average Iterations Per Load Case:  986.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.84276e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.38        0.51

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.05
	     Preconditioner Factoring                0.14        0.16
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            8.72        9.78
	          Multiply With A                    4.56        5.08
	               Multiply With A22             4.34        4.64
	          Solve With Precond                 3.52        4.00
	               Solve With Bd                 0.25        0.31
	               Multiply With V               0.58        0.68
	               Communication Overhead        0.03        0.06
	               Direct Solve                  2.59        2.86
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       8.91 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       9.99 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.65 GB/s
	Multiply with A GFLOP Rate       :       2.22 GFlops
	Solve With Precond GFLOP Rate    :       1.43 GFlops
	Precond Factoring GFLOP Rate     :       1.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:31:08 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 4.05617e+10
	Total Iterations In PCG: 2288
	Average Iterations Per Load Case: 2288.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.61921e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.25        0.30

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.11        0.11
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           18.98       19.88
	          Multiply With A                    9.91       10.42
	               Multiply With A22             9.11        9.61
	          Solve With Precond                 8.14        8.18
	               Solve With Bd                 0.78        0.68
	               Multiply With V               1.45        1.44
	               Communication Overhead        0.14        0.14
	               Direct Solve                  5.56        5.72
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      19.13 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      20.03 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      23.36 GB/s
	Multiply with A GFLOP Rate       :       2.51 GFlops
	Solve With Precond GFLOP Rate    :       1.63 GFlops
	Precond Factoring GFLOP Rate     :       2.01 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:33:49 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 1.37223e+11
	Total Iterations In PCG: 7769
	Average Iterations Per Load Case: 7769.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.03835e-09
	Indefinite matrix detected:  BiCG-Stab driver used

	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.48        0.45

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.05
	     Preconditioner Factoring                0.17        0.21
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations          148.33      159.55
	          Multiply With A                   77.69       83.57
	               Multiply With A22            71.16       76.76
	          Solve With Precond                60.73       65.04
	               Solve With Bd                 4.89        5.47
	               Multiply With V              10.94       11.63
	               Communication Overhead        0.97        1.10
	               Direct Solve                 42.17       45.20
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =     148.56 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =     159.82 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :       9.89 GB/s
	Multiply with A GFLOP Rate       :       1.06 GFlops
	Solve With Precond GFLOP Rate    :       0.69 GFlops
	Precond Factoring GFLOP Rate     :       1.02 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:34:23 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 5.0226e+10
	Total Iterations In PCG: 2836
	Average Iterations Per Load Case: 2836.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.59076e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.42        0.51

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.16        0.15
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           30.00       33.22
	          Multiply With A                   16.69       17.81
	               Multiply With A22            15.25       16.25
	          Solve With Precond                11.94       13.31
	               Solve With Bd                 0.81        1.12
	               Multiply With V               2.13        2.40
	               Communication Overhead        0.30        0.21
	               Direct Solve                  8.31        9.24
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      30.19 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      33.42 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      16.94 GB/s
	Multiply with A GFLOP Rate       :       1.82 GFlops
	Solve With Precond GFLOP Rate    :       1.24 GFlops
	Precond Factoring GFLOP Rate     :       1.43 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:35:18 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.07968e+11
	Total Iterations In PCG: 2955
	Average Iterations Per Load Case: 2955.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.80903e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.63        0.75

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.11
	     Preconditioner Factoring                0.56        0.77
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           48.42       52.31
	          Multiply With A                   14.59       14.98
	               Multiply With A22            13.53       13.71
	          Solve With Precond                31.77       35.25
	               Solve With Bd                 0.88        0.97
	               Multiply With V               2.77        2.85
	               Communication Overhead        0.42        0.42
	               Direct Solve                 27.25       30.59
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      49.09 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      53.19 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.98 GB/s
	Multiply with A GFLOP Rate       :       2.25 GFlops
	Solve With Precond GFLOP Rate    :       2.04 GFlops
	Precond Factoring GFLOP Rate     :       2.61 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:35:31 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 2.01776e+10
	Total Iterations In PCG: 507
	Average Iterations Per Load Case:  507.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.66939e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.03
	     Element Matrix Assembly                 0.70        0.74

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.16
	     Preconditioner Factoring                0.63        0.68
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            8.86        9.88
	          Multiply With A                    2.52        2.76
	               Multiply With A22             2.27        2.48
	          Solve With Precond                 5.88        6.70
	               Solve With Bd                 0.20        0.19
	               Multiply With V               0.63        0.53
	               Communication Overhead        0.05        0.08
	               Direct Solve                  4.94        5.83
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       9.66 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      10.72 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.56 GB/s
	Multiply with A GFLOP Rate       :       2.10 GFlops
	Solve With Precond GFLOP Rate    :       1.84 GFlops
	Precond Factoring GFLOP Rate     :       2.95 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:36:05 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 6.8125e+10
	Total Iterations In PCG: 1844
	Average Iterations Per Load Case: 1844.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.61505e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.66        0.75

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.11
	     Preconditioner Factoring                0.58        0.58
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           28.94       31.18
	          Multiply With A                    8.52        8.92
	               Multiply With A22             8.19        8.27
	          Solve With Precond                19.52       21.03
	               Solve With Bd                 0.58        0.59
	               Multiply With V               1.58        1.70
	               Communication Overhead        0.25        0.23
	               Direct Solve                 16.86       18.26
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      29.64 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      31.87 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      21.99 GB/s
	Multiply with A GFLOP Rate       :       2.36 GFlops
	Solve With Precond GFLOP Rate    :       2.14 GFlops
	Precond Factoring GFLOP Rate     :       3.45 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:37:10 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.28158e+11
	Total Iterations In PCG: 3518
	Average Iterations Per Load Case: 3518.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.74064e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.45        0.49

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.09
	     Preconditioner Factoring                0.39        0.39
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           60.27       63.24
	          Multiply With A                   17.69       18.92
	               Multiply With A22            16.27       17.61
	          Solve With Precond                40.50       42.05
	               Solve With Bd                 1.17        1.21
	               Multiply With V               3.14        3.67
	               Communication Overhead        0.42        0.48
	               Direct Solve                 35.16       36.18
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      60.77 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      63.73 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.77 GB/s
	Multiply with A GFLOP Rate       :       2.12 GFlops
	Solve With Precond GFLOP Rate    :       2.04 GFlops
	Precond Factoring GFLOP Rate     :       5.06 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:37:31 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 3.78217e+10
	Total Iterations In PCG: 999
	Average Iterations Per Load Case:  999.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.98989e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.42        0.53

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.12
	     Preconditioner Factoring                0.56        0.64
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           17.00       19.30
	          Multiply With A                    4.89        5.49
	               Multiply With A22             4.53        5.02
	          Solve With Precond                11.55       13.07
	               Solve With Bd                 0.34        0.36
	               Multiply With V               0.81        1.03
	               Communication Overhead        0.25        0.14
	               Direct Solve                  9.98       11.39
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      17.66 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      20.08 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.36 GB/s
	Multiply with A GFLOP Rate       :       2.08 GFlops
	Solve With Precond GFLOP Rate    :       1.86 GFlops
	Precond Factoring GFLOP Rate     :       3.11 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:38:00 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 5.78326e+10
	Total Iterations In PCG: 1557
	Average Iterations Per Load Case: 1557.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.72868e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.61        0.62

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.14        0.14
	     Preconditioner Factoring                0.55        0.63
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           24.23       25.29
	          Multiply With A                    7.56        7.59
	               Multiply With A22             7.23        7.11
	          Solve With Precond                15.97       16.81
	               Solve With Bd                 0.38        0.49
	               Multiply With V               1.48        1.46
	               Communication Overhead        0.22        0.19
	               Direct Solve                 13.72       14.45
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      24.94 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      26.07 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      21.82 GB/s
	Multiply with A GFLOP Rate       :       2.34 GFlops
	Solve With Precond GFLOP Rate    :       2.26 GFlops
	Precond Factoring GFLOP Rate     :       3.19 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:38:57 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.09259e+11
	Total Iterations In PCG: 2991
	Average Iterations Per Load Case: 2991.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.40119e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.48        0.57

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.09
	     Preconditioner Factoring                0.50        0.56
	     Apply Boundary Conditions               0.03        0.02
	     Preconditioned CG Iterations           50.91       55.17
	          Multiply With A                   14.55       16.39
	               Multiply With A22            13.28       14.95
	          Solve With Precond                34.38       36.73
	               Solve With Bd                 0.91        1.06
	               Multiply With V               3.42        3.13
	               Communication Overhead        0.39        0.40
	               Direct Solve                 29.23       31.68
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      51.53 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      55.84 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.41 GB/s
	Multiply with A GFLOP Rate       :       2.08 GFlops
	Solve With Precond GFLOP Rate    :       1.98 GFlops
	Precond Factoring GFLOP Rate     :       3.58 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:39:34 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 7.28946e+10
	Total Iterations In PCG: 1977
	Average Iterations Per Load Case: 1977.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.8599e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.63        0.69

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.16
	     Preconditioner Factoring                0.58        0.61
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           32.81       35.45
	          Multiply With A                    9.52       10.25
	               Multiply With A22             8.91        9.19
	          Solve With Precond                22.11       23.77
	               Solve With Bd                 0.61        0.67
	               Multiply With V               1.70        1.89
	               Communication Overhead        0.25        0.27
	               Direct Solve                 19.34       20.66
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      33.55 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      36.23 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.52 GB/s
	Multiply with A GFLOP Rate       :       2.20 GFlops
	Solve With Precond GFLOP Rate    :       2.02 GFlops
	Precond Factoring GFLOP Rate     :       3.26 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:40:07 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 5.75457e+10
	Total Iterations In PCG: 1549
	Average Iterations Per Load Case: 1549.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.98303e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.69        0.63

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.12
	     Preconditioner Factoring                0.64        0.74
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           25.86       28.53
	          Multiply With A                    7.36        8.11
	               Multiply With A22             6.86        7.37
	          Solve With Precond                17.33       19.23
	               Solve With Bd                 0.31        0.54
	               Multiply With V               1.34        1.53
	               Communication Overhead        0.25        0.21
	               Direct Solve                 15.16       16.71
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      26.61 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      29.39 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.31 GB/s
	Multiply with A GFLOP Rate       :       2.18 GFlops
	Solve With Precond GFLOP Rate    :       1.96 GFlops
	Precond Factoring GFLOP Rate     :       2.69 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:41:07 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.05637e+11
	Total Iterations In PCG: 2890
	Average Iterations Per Load Case: 2890.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.65454e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.56        0.53

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.13
	     Preconditioner Factoring                0.58        0.59
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           51.83       57.95
	          Multiply With A                   15.72       16.96
	               Multiply With A22            14.33       15.46
	          Solve With Precond                34.17       38.71
	               Solve With Bd                 0.88        1.09
	               Multiply With V               2.89        3.25
	               Communication Overhead        0.42        0.40
	               Direct Solve                 29.56       33.51
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      52.55 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      58.68 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      18.12 GB/s
	Multiply with A GFLOP Rate       :       1.95 GFlops
	Solve With Precond GFLOP Rate    :       1.82 GFlops
	Precond Factoring GFLOP Rate     :       3.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:41:47 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 6.71386e+10
	Total Iterations In PCG: 3795
	Average Iterations Per Load Case: 3795.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.93073e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.48        0.49

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.17        0.17
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           33.69       36.50
	          Multiply With A                   17.81       18.65
	               Multiply With A22            16.45       17.13
	          Solve With Precond                13.80       15.40
	               Solve With Bd                 1.11        1.21
	               Multiply With V               2.44        2.57
	               Communication Overhead        0.16        0.26
	               Direct Solve                  9.73       10.97
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      33.92 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      36.72 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      21.64 GB/s
	Multiply with A GFLOP Rate       :       2.32 GFlops
	Solve With Precond GFLOP Rate    :       1.43 GFlops
	Precond Factoring GFLOP Rate     :       1.25 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:42:29 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 1391533
		*** Precond Reorder: MLD ***
		Nonzeros in V: 127416
		Nonzeros in factor: 1177525
		Equations in factor: 8439
	*** Level of Difficulty: 2   (internal 1) ***

	Total Operation Count: 6.87787e+10
	Total Iterations In PCG: 3888
	Average Iterations Per Load Case: 3888.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.7924e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.02
	     Element Matrix Assembly                 0.47        0.46

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.16        0.15
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations           36.09       39.38
	          Multiply With A                   18.70       20.23
	               Multiply With A22            17.06       18.53
	          Solve With Precond                15.39       16.50
	               Solve With Bd                 1.23        1.31
	               Multiply With V               2.75        2.81
	               Communication Overhead        0.17        0.28
	               Direct Solve                 10.94       11.69
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      36.30 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      39.58 secs
******************************************************************************
	Total Memory Usage at CG         :       1.14 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      20.44 GB/s
	Multiply with A GFLOP Rate       :       2.19 GFlops
	Solve With Precond GFLOP Rate    :       1.37 GFlops
	Precond Factoring GFLOP Rate     :       1.39 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:43:09 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 2709197
		*** Precond Reorder: MLD ***
		Nonzeros in V: 122502
		Nonzeros in factor: 2500103
		Equations in factor: 13155
	*** Level of Difficulty: 3   (internal 2) ***

	Total Operation Count: 6.83835e+10
	Total Iterations In PCG: 2958
	Average Iterations Per Load Case: 2958.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.80345e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.00
	     Element Matrix Assembly                 0.42        0.45

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.22        0.27
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations           33.47       37.30
	          Multiply With A                   14.59       15.87
	               Multiply With A22            13.59       14.54
	          Solve With Precond                17.06       19.39
	               Solve With Bd                 1.06        0.98
	               Multiply With V               2.13        2.40
	               Communication Overhead        0.17        0.26
	               Direct Solve                 13.34       15.40
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      33.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      37.63 secs
******************************************************************************
	Total Memory Usage at CG         :       1.16 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.83 GB/s
	Multiply with A GFLOP Rate       :       2.13 GFlops
	Solve With Precond GFLOP Rate    :       1.71 GFlops
	Precond Factoring GFLOP Rate     :       2.32 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov 18 21:44:05 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 43296
	DOF Constraints: 504
	Elements: 2455
		Assembled: 2455
		Implicit: 0
	Nodes: 14432
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2876661
	Nonzeros in Preconditioner: 5948109
		*** Precond Reorder: MLD ***
		Nonzeros in V: 117168
		Nonzeros in factor: 5744349
		Equations in factor: 21850
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 9.57387e+10
	Total Iterations In PCG: 2614
	Average Iterations Per Load Case: 2614.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.84784e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.61        0.63

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.15
	     Preconditioner Factoring                0.56        0.59
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations           44.95       52.46
	          Multiply With A                   13.16       14.96
	               Multiply With A22            12.14       13.50
	          Solve With Precond                30.06       35.29
	               Solve With Bd                 0.89        0.99
	               Multiply With V               2.38        2.76
	               Communication Overhead        0.42        0.37
	               Direct Solve                 26.02       30.77
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      45.69 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      53.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      18.59 GB/s
	Multiply with A GFLOP Rate       :       2.00 GFlops
	Solve With Precond GFLOP Rate    :       1.80 GFlops
	Precond Factoring GFLOP Rate     :       3.40 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

