<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        -5.000105         0.000000                    0    0.3130314E-01     81332.10        0.2603137         5.000105                    0  
    1.000000                    1                1                2     1.000000       -0.3852650         0.000000                    0    0.1319467         2267.028        0.2656262        0.3852650                    0  
   0.3500000                    1                1                4    0.3500000        -1.750037         0.000000                    1    0.1095024E-01     9906.376        0.9110978E-01     1.750037                    0  
   0.3500000                    1                1                5    0.3500000       -0.4641599E-01     0.000000                    0    0.1329414E-01     33.25570        0.9296920E-01    0.4641599E-01                0  
   0.3500000                    1                1                6    0.3500000        0.4366026E-01     0.000000                    0    0.1142378E-01     15.41573        0.9486653E-01    0.4366026E-01                0  
   0.3500000                    1                1                7    0.3500000        0.7671652E-03     0.000000                    0    0.1169010E-01    0.4115306E-02    0.9680258E-01    0.7671652E-03                0  
   0.7000000                    1                2                8    0.3500000       -0.9367256E-01     0.000000                    0    0.3026199E-01     118.8189        0.9110984E-01    0.9367256E-01                0  
   0.7000000                    1                2                9    0.3500000        0.9092808E-01     0.000000                    0    0.2220451E-01     69.15721        0.9296923E-01    0.9092808E-01                0  
   0.7000000                    1                2               10    0.3500000        0.5293960E-02     0.000000                    0    0.2306145E-01    0.3317510        0.9486656E-01    0.5293960E-02                0  
   0.7000000                    1                2               11    0.3500000        0.2578586E-02     0.000000                    0    0.2352735E-01    0.7307243E-01    0.9680261E-01    0.2578586E-02                0  
   0.7000000                    1                2               12    0.3500000        0.3834195E-05     0.000000                    0    0.2400751E-01    0.2883495E-05    0.9877818E-01    0.3834195E-05                0  
    1.000000                    1                3               13    0.3000000       -0.7564898E-01     0.000000                    0    0.3820879E-01     76.57144        0.9110984E-01    0.7564898E-01                0  
    1.000000                    1                3               14    0.3000000        0.7669132E-01     0.000000                    0    0.3229620E-01     49.81576        0.9296923E-01    0.7669132E-01                0  
    1.000000                    1                3               15    0.3000000        0.3001142E-02     0.000000                    0    0.3316156E-01    0.8502055E-01    0.9486656E-01    0.3001142E-02                0  
    1.000000                    1                3               16    0.3000000        0.1174138E-02     0.000000                    0    0.3383443E-01    0.1540631E-01    0.9680261E-01    0.1174138E-02                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1               17     1.000000        -2.000043         0.000000                    0    0.4489300E-01     14009.55        0.3644393         2.000043                    0  
    2.000000                    2                1               18     1.000000       -0.6357091E-01     0.000000                    0    0.5147440E-01     62.21453        0.3718769        0.6357091E-01                0  
    2.000000                    2                1               19     1.000000        0.6759840E-01     0.000000                    0    0.4677142E-01     40.00624        0.3794662        0.6759840E-01                0  
    2.000000                    2                1               20     1.000000        0.1783179E-02     0.000000                    0    0.4786666E-01    0.3508891E-01    0.3872104        0.1783179E-02                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.200000                    3                1               21    0.2000000        0.4190605E-03     0.000000                    0    0.4505118E-01    0.1894977E-02    0.3644393        0.4190605E-03                0  
    2.400000                    3                2               22    0.2000000       -0.4190173E-03     0.000000                    0    0.4505118E-01    0.1894617E-02    0.3644393        0.4190173E-03                0  
    2.700000                    3                3               23    0.3000000       -0.5941364E-07     0.000000                    0    0.4505118E-01    0.2573156E-07    0.3644393        0.5941364E-07                0  
    3.000000                    3                4               24    0.3000000       -0.1385630E-07     0.000000                    0    0.4505118E-01    0.7184842E-08    0.3644393        0.1385630E-07                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
